{
  "name": "skill-portal",
  "version": "1.0.0",
  "description": "Diamond Certification Skill Portal — track Diamond 1 & Diamond 2 training progress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "skills",
    "training",
    "radar-chart",
    "certification"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.0.0",
    "better-sqlite3-session-store": "^0.1.0",
    "express": "^4.22.1",
    "express-session": "^1.19.0"
  }
}